VITE_SUPABASE_PROJECT_ID="nqchhdhcsczrwsdsqdoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY2hoZGhjc2N6cndzZHNxZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTExNTAsImV4cCI6MjA4Nzc4NzE1MH0.S3E5xnYDYU1I3Z7f3mu1ONvnBjWhHOgu_EfI2LhqFck"
VITE_SUPABASE_URL="https://nqchhdhcsczrwsdsqdoy.supabase.co"
